
:root {
  --color-1: #0f1016;
  --text-color: #f0f0f0;
  --accent-color: #006aff;
  --primary-color: #6a3093;
  --color-white: #f0f0f0;
  --color-text: #B24592;

  /* Fonts */

  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;

  /* Font weight */

  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Border-radius */

  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  /* U slucaju */

  --site-max-width: 1300px;


  }

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 12pt;
  font-family: Poppins, Segoe UI, Tahoma, sans-serif;
}

nav {
  height: 60px;
  background-color: var(--color-1);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}


.links-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;  
  align-items: center;
}

nav a{
  height: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--text-color);
}

nav a:hover {
  background-color: var(--acent-color);
}

nav .home-link {
  margin-right: auto;
}

nav svg {
  fill: var(--text-color);
}

#sidebar-active {
  display: none;
}

.open-sidebar-button, .close-sidebar-button {
  display: none;
}

@media(max-width: 450px) {
  .links-container{
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    width: 300px;

    background-color: var(--color-1);
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
    transition: 0.75s ease-out;
  }

  nav a {
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 20px 30px;
    justify-content: flex-start;
  }

  .open-sidebar-button, .close-sidebar-button {
    padding: 20px;
    display: block;
  }

  #sidebar-active:checked ~ .links-container {
    right: 0;
  }

  #sidebar-active:checked ~ #overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }
}

.hero-section {
  min-height: 100vh;
  background-color: var(--primary-color); 
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
  color: var(--text-color);
  flex-wrap: wrap;
  width: 100%;
  max-width: var(--site-max-width); 
  padding: 0 20px; 
}

.hero-section .content-details {
  max-width: 500px;
  text-align: center; 
}

.hero-section .content-details .title {
  font-size: var(--font-size-xxl);
  color: var(--color-text);
  font-family: "Papyrus", sans-serif;
}

.hero-section .content-details .subtitle {
  margin-top: 8px;
  max-width: 100%;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.hero-section .content-details .description {
  max-width: 100%;
  font-size: var(--font-size-m);
  margin: 24px 0 20px;
}

.hero-section .content-details .buttons {
  display: flex;
  gap: 23px;
  justify-content: center; 
  flex-wrap: wrap;
}

.hero-section .content-details .button-order-now,
.hero-section .content-details .button-contact-us {
  padding: 10px 26px;
  border: 2px solid transparent;
  color: var(--primary-color);
  border-radius: var(--border-radius-m);
  background: var(--color-white);
  font-weight: var(--font-weight-medium);
  transition: 0.3s ease;
  text-align: center;
}

.hero-section .content-details .button-order-now:hover,
.hero-section .content-details .button-contact-us:hover {
  color: var(--color-white);
  border-color: var(--color-white);
  background: transparent;
}


.hero-section .image-wrapper {
  max-width: 500px;
  margin: 20px auto 0;
  display: flex;
  justify-content: center;
}

/* Mobiteli */
@media (max-width: 768px) {
  .hero-section .section-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
  }

  .hero-section .content-details,
  .hero-section .title,
  .hero-section .subtitle,
  .hero-section .description {
    text-align: center;
    max-width: 100%;
  }

  .hero-section .content-details .buttons {
    flex-direction: column;
    gap: 15px;
  }

  .hero-section .image-wrapper {
    margin: 0 auto 20px;
    width: 100%;
  }
}
